body{
	background: black;
	margin: 0px;
	padding: 0px;
}

/* Elemente */
h1.message{
	font-family: 'Century Gothic', sans-serif;
	font-size: 60px;
	letter-spacing: -2px;
	margin: 0px;
	padding: 0px;
	position: absolute;
	top: 88%;
	color: #FF0000;
	text-shadow: -2px -2px 8px #000000;
	width: 90%;
	left: 5%;
	text-align: center;
}
a.intern{
	font-family: 'Century Gothic', sans-serif;
	font-size: 20px;
	letter-spacing: -2px;
	margin: 0px;
	padding: 0px;
	position: relative;
	top: 10px;
	color: #FF0000;
	text-shadow: -2px -2px 8px #000000;
	width: 10%;
	left: 85%;
	text-align: right;
	text-decoration: none;
}
a.intern:hover{
	color: #FFAB00;
}
p.bottom{
	font-family: 'Century Gothic', sans-serif;
	font-size: 15px;
	letter-spacing: -2px;
	margin: 0px;
	padding: 0px;
	position: absolute;
	top: 98%;
	color: #C4C4C4;
	visibility: visible;
	text-shadow: -2px -2px 8px #000000;
	width: 80%;
	left: 10%;
	text-align: center;
	text-decoration: none;
}
a.bottom{
	color: #C4C4C4;
	text-decoration: none;
}
a.bottom:hover{
	color: #FFAB00;
	text-decoration: none;
}


/* Panels */
.panel1{
	height: 100%;
	width: 100%;
	background-image: url(back.JPG);
	--background-image: url(https://upload.wikimedia.org/wikipedia/commons/3/34/Fireworks_in_Zwickau.jpg);
	--background-image: url(https://wallpaperscraft.com/image/mountains_nature_landscape_87128_3840x2400.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	background-clip: border-box;
	background-origin: padding-box;
	background-size: cover !important;
	margin: 0px;
	padding: 0px;
}
