# This is a comment
# general Syntay key=value  --> you should only edit values
# 1: true, 0: false


##################### Webserver #####################

# starts webserver automatically (you can use the "web start"/"web stop" command later in the terminal, that won't have any effekt on this file)
web-autostart=1

# max clients connection to the server
# the connection is closed after the webpage was sent and resumed after you klick a button on the page
web-maxConnections=42

# port of the server
web-port=8080

##################### END Webserver #####################


##################### VLC #####################

# vlc instances
# ServerSyntax: vlc=server~port~password
vlc=127.0.0.1~4212~test

##################### END VLC #####################