# This is a comment
# general Syntay key=value  --> you should only edit values
# 1: true, 0: false


##################### Webserver #####################

web-autostart=1			# starts webserver automatically (you can use the "web start"/"web stop" command later in the terminal, that won't have any effekt on this file)

web-maxConnections=42		# max clients connection to the server

web-port=8080 			# port of the server

##################### END Webserver #####################


##################### VLC #####################

# ServerSyntax: vlc=server~port~password
vlc=127.0.0.1~4212~test

##################### END VLC #####################
