<!-- 
use the console commands as links to controle vlc
e.g. <a href="/controle/play">Start playing!!!</a>
-->


<html lang="de">
        <head>
                <meta charset="utf-8">
				<title>Awesome VLC Controller</title>
                <meta name="description" content="Controle multiple instances of vlc remote">
                <meta name="author" content="Felix Franz">
                <meta name="audience" content="all">
		
		<style>
body{
	background: black;
	margin: 0px;
	padding: 0px;
}

/* Elemente */
p{
	font-family: 'Century Gothic', sans-serif;
	font-weight: bold;
	font-size: 60px;
	letter-spacing: -2px;
	margin: 0px;
	padding: 0px;
	position: absolute;
	color: #FF0000;
	text-shadow: -2px -2px 8px #000000;
	width: 90%;
	left: 5%;
	text-align: center;
}
p.play{
	top: 20%;
}
p.prev{
	top: 20%;
	width: 20%;
	left: 5%;
}
p.next{
	top: 20%;
	width: 20%;
	left: 60%;
}
p.pause{
	top: 40%;
	width: 30%;
	left: 20%;
}
p.stop{
	top: 40%;
	width: 30%;
	left: 50%;
}
p.shuffle{
	top: 60%;
	width: 30%;
	left: 20%;
}
p.loop{
	top: 60%;
	width: 30%;
	left: 50%;
}

a{
	letter-spacing: -2px;
	margin: 0px;
	padding: 0px;
	top: 10px;
	color: #FF0000;
	text-shadow: -2px -2px 8px #000000;
	width: 10%;
	left: 85%;
	text-align: right;
	text-decoration: none;
}
a:hover{
	color: #FFAB00;
}
p.bottom{
	font-family: 'Century Gothic', sans-serif;
	font-size: 15px;
	letter-spacing: -2px;
	margin: 0px;
	padding: 0px;
	position: absolute;
	top: 98%;
	color: #C4C4C4;
	visibility: visible;
	text-shadow: -2px -2px 8px #000000;
	width: 80%;
	left: 10%;
	text-align: center;
	text-decoration: none;
}
a.bottom{
	color: #C4C4C4;
	text-decoration: none;
}
a.bottom:hover{
	color: #FFAB00;
	text-decoration: none;
}


/* Panels */
.panel1{
	height: 100%;
	width: 100%;
	background-image: url(https://wallpaperscraft.com/image/mountains_nature_landscape_87128_3840x2400.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	background-clip: border-box;
	background-origin: padding-box;
	background-size: cover !important;
	margin: 0px;
	padding: 0px;
}

div.controle{
	position: relative;
	background-image: url(http://img01.deviantart.net/1b9a/i/2011/019/1/6/texture_102_by_sirius_sdz-d1rlzx7.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	background-clip: border-box;
	background-origin: padding-box;
	background-size: cover !important;
	--background-color: black;
	float: left;
	left: 25%;
	top: 35%;
	width: 50%;
	height: 30%;
	margin: 5px;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 20px;
}



		</style>

        </head>
        <body>
			<div class="panel1" id panel1>
				<div class="controle">
					<p class="play"><a href="/controle/play">Play</a></p>
					<p class="prev"><a href="/controle/prev">Previous</a></p>
					<p class="next"><a href="/controle/next">Next</a></p>
					<p class="pause"><a href="/controle/pause">Pause</a></p>
					<p class="stop"><a href="/controle/stop">Stop</a></p>
					<p class="shuffle"><a href="/controle/shuffle">Shuffle</a></p>
					<p class="loop"><a href="/controle/loop">Loop</a></p>
				</div>
				<p class="bottom">Pictures by <a class="bottom" href="https://wallpaperscraft.com">wallpaperscraft</a></p>
			</div>
        </body>
</html>







