<!-- 
use the console commands as links to controle vlc
e.g. <a href="/controle/play">Start playing!!!</a>
-->

<html>
	<head>
	</head>
	<body>
		<h1>Awesome VLC Controler</h1>
		<h6> &copy Felix Franz</h6>
		<p>
			[
			<a href="/controle/play">Play</a>
			|
			<a href="/controle/pause">Pause</a>
			|
			<a href="/controle/stop">Stop</a>
			]<br />[
			<a href="/controle/next">Next</a>
			|
			<a href="/controle/prev">Previous</a>
			]<br />[
			<a href="/controle/loop">Loop</a>
			|
			<a href="/controle/shuffle" >Shuffle</a>
			]
		</p>
	</body>
</html>