<!-- 
look at index-simple.html (or even change it to index.html) to see a simple version of this file

use the console commands as links to controle vlc
e.g. <a href="?control=play">Start playing!!!</a>
-->


<html lang="de">
        <head>
                <meta charset="utf-8">
				<title>Awesome VLC Controller</title>
                <meta name="description" content="Controle multiple instances of vlc remote">
                <meta name="author" content="Felix Franz">
                <meta name="audience" content="all">
				
				<link href="styles.css" rel="stylesheet" type="text/css">
        </head>
        <body>
			<div class="panel1" id panel1>
				<div class="controle">
					<p class="play"><a href="?control=play">Play</a></p>
					<p class="prev"><a href="?control=prev">Previous</a></p>
					<p class="next"><a href="?control=next">Next</a></p>
					<p class="pause"><a href="?control=pause">Pause</a></p>
					<p class="stop"><a href="?control=stop">Stop</a></p>
					<p class="shuffle"><a href="?control=shuffle">Shuffle</a></p>
					<p class="loop"><a href="?control=loop">Loop</a></p>
				</div>
				<p class="bottom">Pictures by <a class="bottom" href="https://wallpaperscraft.com">wallpaperscraft</a></p>
			</div>
        </body>
</html>
